<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta content="width=device-width, initial-scale=0.8, user-scalable=no" name="viewport">
    <link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css"/>
       <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="owl-carousel/owl.theme.css">
</head>
<body>
   <header>
      <div class="middle">
      <a href="#">&nbsp;</a>
      <a class="toggle-nav" >&#9776;</a>
           <div id="index_top">
           <ul class="nav flex_row">
            <li data-selector="nav li" style=""><a href="#salle" data-selector="nav a">Акции</a></li>
            <li data-selector="nav li"><a href="#tech" data-selector="nav a">Тех. хар-ки</a></li>
            <li data-selector="nav li"><a href="#otz" data-selector="nav a">Отзывы</a></li>
            <li class="button"><a href="#click" id="" data-selector="nav a">Заказать</a></li>
        </ul>
          </div>
        
        </div>
        <div class="right flex_row">
            <div class="graf">Режм работы: <span>ПН-ВС: 8:00-20:00</span></div>
            <div class="button">
        <a href="#" data-remodal-target="secondModal" data-selector="nav a">Обратный звонок</a>
        </div>
        </div>
        
   </header>
   <main>
       <div class="slide_top">
           <div class="middle">
               <h1>Жидкое стекло</h1>
               <h2>Silane GUARD</h2>
               <div class="text-slide">
                  <div class="bg">
                   <span>
                       Инновационный продукт <br>от Японской компании WILLSON
                   </span>
                   <ul class="list-property">
                       <li>Мечтаешь усовершенствовать авто<br>всего за несколько часов?</li>
                       <li>Планируешь гораздо реже приезжать на автомойку?</li>
                       <li>
Хочешь при этом сэкономить свое время и минимум 890 руб?</li>
                   </ul>
                   <a href="" data-remodal-target="secondModal"><img class="cons" src="./img/cons.png" alt=""></a>
                   </div>
                   <div class="right">
                     
                      
                       <img src="./img/block1.png" alt="">
                       <img class="curcl" src="./img/curcl.png" alt="">
                       <form action="">
                           <input type="text" placeholder="Имя">
                           <input type="text" placeholder="Телефон">
                           <button data-remodal-target="secondModal2" type="submit">ДА,ХОЧУ!</button>
                       </form>
                   </div>
               </div>
           </div>
       </div>
       <div id="salle" class="salle_box-1">
           <div class="middle">
              
               <h3 class="box">
                  <img class="img_box" src="./img/ramka.png" alt="">
                   <strong>Специальное летнее предложение! </strong><br>
                   <span>При заказе в нашем магазине, вы получаете в подарок стильный <br>нож-кредитку</span>
               </h3>
               <div class="time_box">
                   <div class="timer">
                      <div class="h2">До конца акции осталось</div>
                     <ul class="flex_row">
                      <script src="http://megatimer.ru/s/fc1481fa803c4e2a1a06e2ddb894bbd9.js"></script>
                    </ul>
                    <div class="price_box_time flex_row">
                        <div>1780 руб.</div><div>890 руб.</div>
                    </div>
                   </div>
                   <div class="pic_product">
                      
                       <img src="./img/nmisn.png" alt="">
                   </div>
               </div>
           </div>
       </div>
       <div class="video_box">
           <div class="middle">
               <div class="h2">
                   Создай свой эксклюзив! 
               </div>
               <div class="video">
                   <iframe width="640" height="360" src="https://www.youtube.com/embed/045kQfoFqYY?rel=0" frameborder="0" allowfullscreen></iframe>
               </div>
           </div>
       </div>
       <div id="tech" class="text-info">
           <div class="middle">
               <div class="h2">Как это работает</div>
               <div class="flex_row">
                   <div class="pic1">
                      <img src="./img/4block_1.png" alt="">
                  </div>
                   <div class="text">
                   <p>
Жидкое Стекло - это инновация в мире автоиндустрии. Прочная полимерная пленка надежно защищает от мелких царапин и влияния реагентов.

                   </p>
                   <p>
                       При этом возникает дополнительный водоотталкивающий эффект. Жидкое стекло SILANE GUARD не токсично и не содержит органических растворителей. После нанесения ваш любимый железный конь будет надежно защищен на срок до 12 месяцев.
                   </p>
               </div>
                   <div class="pic2">
                   <img src="./img/4block_2.jpg" alt="">
               </div>
               </div>
               
           </div>
       </div>
       <div class="sequence">
         <div class="middle">
             <div class="h2">
                  Метод нанесения
              </div>
            <div class="flex_row">
              <div class="box">
                   <img src="./img/clear.png" alt="">
                   <div>
                   <p>
                   Очищаем авто убираем следы битума, пятна от насекомых
                   </p>
                   </div>
               </div>
               <div class="arrow">
                   <img src="./img/arrow.png" alt="">
               </div>
               <div class="box">
                   <img src="./img/hand-car.png" alt="">
                   <div>
                   <p>
                    Обильно смоченной губкой, легкими движениями, наносим раствор SILANE GUARD на чистое сухое авто
                   </p>
                   </div>
               </div>
               <div class="arrow">
                   <img src="./img/arrow.png" alt="">
               </div>
               <div class="box">
                   <img src="./img/water-drop.png" alt="">
                   <div>
                   <p>
                       Ожидаем высыхания в течении 10-15 минут
                   </p>
                   </div>
               </div>
               <div class="arrow">
                   <img src="./img/arrow.png" alt="">
               </div>
               <div class="box">
                   <img src="./img/water-drop3.png" alt="">
                   <div>
                   <p>
                       Без нажима протираем поверхность салфеткой
                   </p>
                   </div>
               </div>
               <div class="arrow">
                   <img src="./img/arrow.png" alt="">
               </div>
               <div class="box">
                   <img src="./img/water-drop4.png" alt="">
                   <div>
                   <p>
                       ЛКП вашего авто надежно защищено
                   </p>
                   </div>
               </div>
           </div>
         </div>
       </div>
       <div class="foto_job">
           <div class="h2">Почему люди выбирают Silane GUARD</div>
           <div class="middle">
             
               <div class="flex_row">
                   <div>
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/FuS_vv2zQtE" frameborder="0" allowfullscreen></iframe>
                       <div>
                           <p>Защита от влаги<br>и грязи</p>
                       </div>
                   </div>
                   <div>
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/-PdsVrWwkvY" frameborder="0" allowfullscreen></iframe>
                       <div>
                           <p>Защита от <br>сколов и царапин</p>
                       </div>
                   </div>
                   <div>
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/ysqsssuQ73Q" frameborder="0" allowfullscreen></iframe>
                       <div>
                           <p>Мойка авто без химии(шампуней)</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div id="click" class="salle_box-1 block7">
           <div class="middle">
               <h3 class="box">
                  <img class="img_box" src="./img/ramka.png" alt="">
                   <strong>Специальное летнее предложение! </strong><br>
                   <span>При заказе в нашем магазине, вы получаете в подарок стильный <br>нож-кредитку</span>
               </h3>
               <div class="time_box">
                   <div class="timer">
                      <div class="h2">До конца акции осталось</div>
                     <ul class="flex_row">
                      <script src="http://megatimer.ru/s/fc1481fa803c4e2a1a06e2ddb894bbd9.js"></script>
                    </ul>
                        <div class="price_box_time flex_row">
                        <div>1780 руб.</div><div>890 руб.</div>
                    </div>
                   </div>
                   <div class="pic_product">
                       <form action="">
                           <input type="text" placeholder="Имя">
                           <input type="text" placeholder="Телефон">
                           <button type="submit">ДА,ХОЧУ!</button>
                       </form>
                   </div>
               </div>
           </div>
       </div>
       <div id="otz" class="carusel_otziv">
          <div class="h2">Отзывы клиентов</div>
           <div class="middle">
               <div class="owl-carousel owl-theme" id="owl-him-sl">
                    <div class="item flex_row">
                        <img src="./img/client1.png" alt="">
                           <div>
                               <p class="name">Елена Правикова, 32 года, Томск</p>
                               <p>
                                   Покупала жидкое стекло 4 месяца назад, мега крутое средство, машинка как новая и всегда чистая, уже посоветовала его всем подружкам)
                               </p>
                           </div>
                    </div>
                    <div class="item flex_row">
                        <img src="./img/client2.png" alt="">
                           <div>
                               <p class="name">Владимир Кондаков, 31год, Саратов.</p>
                               <p>
                                   В моем городе 9 месяцев в году слякоть, дождь, снег и грязь. Именно поэтому решил заказать жидкое стекло. Эффект и правда достойный. Потратил 1т.р., а сэкономил на мойках за несколько месяцев в 2 раза больше. Доволен как слон!

                               </p>
                           </div>
                    </div>
                    <div class="item flex_row">
                        <img src="./img/client3.png" alt="">
                   <div>
                       <p class="name">Максим Наньев. 27 лет, Калуга.  </p>
                       <p>
                           Ребята, берите не пожалеете! Эмоции зашкаливают! Авто не только стал выглядеть свежее, но еще и мелкие сколы ушли. Не ожидал такого эффекта! Жидкое стекло на самом деле работает!
                       </p>
                   </div>
                    </div>
                </div>
           </div>
       </div>
       <div class="do_posle">
          <div class="h2">Результат 
               "До/после"
               </div>
           <div class="middle">
               
               <div class="flex-col">
                   <img src="./img/block9-1.png" alt="">
                   <img src="./img/block9-2.png" alt="">
                   <img src="./img/block9-3.png" alt="">
                   <img src="./img/block9-4.png" alt="">
               </div>
           </div>
       </div>
       <div class="doubt">
          <div class="h2">Если у вас еще остались сомнения, то:</div>
           <div class="middle flex_row">
               <div>
                   <ul>
                       <li>
                           <strong>1.</strong>
                              <p>
                               Подумайте о том, что теперь ЛКП вашего авто будет надежно защищен.
                           </p>
                       </li>
                       <li>
                           <strong>2.</strong>
                              <p>
                               Посчитайте и удивитесь, сколько денег вы сможете сэкономить на мойке.
                           </p>
                       </li>
                       <li>
                           <strong>3.</strong>
                              <p>
                               Проверьте, в любом автосервисе, вам сделают тоже самое, но в разы дороже.
                           </p>
                       </li>
                   </ul>
               </div>
               <img src="./img/man-person.png" alt="">
           </div>
       </div>
       <div class="order">
          <div class="h2">Как заказать?</div>
           <div class="middle">
               <img src="./img/zakaz.png" alt="">
           </div>
       </div>
       <div class="dostavka">
          <div class="h2">Доставка и оплата</div>
           <div class="middle flex_row">
              <div class="post_text">Доставляем по всей России</div>
               <img src="./img/mobile_save.jpg" alt="">
               <img src="./img/auto_block11.png" alt="">
               <img src="./img/text_block11.png" alt="">
               
           </div>
       </div>
       <div class="salle_box-1 block12">
           <div class="middle">
              <div class="flex_row">
                <h3 class="box">
                  <img class="img_box_two" src="./img/ramka2.png" alt="">
                   <strong>Специальное летнее предложение! </strong><br>
                   <span>При заказе в нашем магазине, вы получаете в подарок стильный <br>нож-кредитку</span>
               </h3>
               <img class="h3_pic" src="./img/nmisn.png" alt="">
               </div>
               
               <div class="time_box">
                   <div class="timer">
                      <div class="h2">До конца акции осталось</div>
                     <ul class="flex_row">
                      <script src="http://megatimer.ru/s/fc1481fa803c4e2a1a06e2ddb894bbd9.js"></script>
                    </ul>
                       <div class="price_box_time flex_row">
                        <div>1780 руб.</div><div>890 руб.</div>
                    </div>
                   </div>
                   <div class="pic_product">
                      
                       <form action="">
                           <input type="text" placeholder="Имя">
                           <input type="text" placeholder="Телефон">
                           <button type="submit">ДА,ХОЧУ!</button>
                       </form>
                   </div>
               </div>
           </div>
       </div>
       <div class="maps">
        <div class="h2">Контакты</div>
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad8488459d2d5261d8eae7f2a2cba3ce7032c5a93b820f66b9ec8714a2d3fa8f2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
           <div class="middle flex_row">
           <div class="flex_col">
               <div>Телефоны: <a href="tel:+79063054442">8 (906) 305-44-42</a></div>
               <div>ООО "Мирт", </div>
               <div>ИНН 6455066292/ОГРН 1166451065131"</div>
           </div>
           <div class="flex_col">
               <div>График работы: <span>ПН-ПТ: 8:00-20:00</span></div>
               <div><span>СБ-ВС: 8:00-20:00</span></div>
               <div>&nbsp;</div>
           </div>
           <div class="flex_col">
               <div>E-mail: <a href="mailto:protectcars@inbox.ru">protectcars@inbox.ru</a></div>
               <div>Адрес: <span>г. Саратов<br>
ул.Чернышевского 54В</span>
         </div>
          
           </div>
           
       </div>
       </div>
   </main>
   <!--Модальное Акция окно-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div style="
    max-width:600px;
" class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModal2" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">
                    <div class="form_out">
                        
                        <div class="name_two">
                            Специальное предложение от нашего магазина!
                        </div>
                        <p class="strong">
                            Только в течении 20 минут Вы можете добавить к заказу второй <b>SILANE GUARD</b> всего за 590 рублей! 
                        </p>
                        <div class="img_modal">
                            <img src="./img/block1.png" alt="">
                        </div>
                        
                         <p class="min">
                            Только в&nbsp;течении 20&nbsp;минут&nbsp;Вы можете добавить к&nbsp;заказу второй SILANE GUARD всего за&nbsp;590&nbsp;рублей!
                        </p>
                        <div class="name_two">
                            Успей добавить второй SILANE GUARD в&nbsp;посылку всего за&nbsp;590&nbsp;рублей!
                        </div>
                        <div class="flex_row2">
                            <script src="http://megatimer.ru/s/bf2feacf7ba06c8e2f445e72d45ada26.js"></script>
                        </div>
                    </div>

                    <input name="formInfo" class="formInfo" type="hidden" value="Заказать">

                    <div style="width: 100%;" class="form-footer flex_row">
                        <input type="submit" class="formBtn" value="Добавить в посылку">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Модальное Акция окно-->
   <!--Модальное окно-->
    <div class="remodal-wrapper remodal-is-closed" style="display: none;" class="form-send">
        <div style="
    max-width:498px;
" class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="secondModal" data-remodal-options="hashTracking: false,closeOnConfirm: false" tabindex="-1">

            <div class="formArea">

                <form id="secondForm" class="form js-send-form form-send" method="post" action="/mail.php" autocomplete="off">
                    <input type="hidden" name="form" value="order_call">
                    <h3>Заказать обратный звонок</h3>
                    
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __first">
                       <label for="username">Ваше имя</label>
                        <input required type="text" tabindex="0"  name="username">
                    </fieldset>
                    <fieldset style="width: 100%;" class="form-fieldset ui-input __second">
                       <label for="phone">Телефон</label>
                        <input required type="text" id="phone" tabindex="0"  name="phone">
                        
                        <label for="commit">Коментарий</label>
                        <textarea style="resize: none; height: 5rem;" placeholder="" name="comment"></textarea>
                    </fieldset>

                    <input name="formInfo" class="formInfo" type="hidden" value="ОТПРАВИТЬ">

                    <div style="width: 100%;" class="form-footer">
                        <input type="submit" class="formBtn" value="Заказать звонок">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Модальное окно-->
   <script src="jquery-3.1.1.min.js"></script>
   <script src="js/app.js"></script>
   <script src="js/jquery.maskedinput.js"></script>
        <script src="remodal/remodal.min.js"></script>
        <script src="owl-carousel/owl.carousel.js"></script>
<script>
        $(document).ready(function() {
            var inst = $('[data-remodal-id=modal]').remodal();
            $('#owl-him-sl').owlCarousel({
                autoplay: true,
                dots: false,
                nav: true,
                navText: true,
                loop: true,
                rewind: false,
                responsiveClass: true,
                items: 1,

            });
        });

    </script> 
</body>
</html>